#section-start {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  justify-items: center;
  gap: var(--gap, var(--space-s));
  .student-grid {
    display: none;
    gap: 0.25em;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    > div {
      aspect-ratio: 1/0.866;
      clip-path: polygon(0% 100%, 100%100%, 50% 0%);
    }
  }
  header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    line-height: 1;
  }
  @media screen and (min-width: 960px) {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content 8fr;
    .tri {
      display: none;
    }
    .student-grid {
      display: grid;
    }
    header {
      text-align: start;
    }
  }
}

.logo {
  line-height: 0.75;
  text-transform: uppercase;
  text-align: center;
  span {
    font-size: 2.6em;
  }
}
