#student-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  @screen md {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
  }
}

#alster-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  img {
    object-fit: cover;
    height: 100%;
    &:target {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      & + a {
        position: fixed;
        // top: 0;
        // left: 0;
        display: block;
        z-index: 200;
      }
    }
  }
}
