#student-grid {
  display: grid;
//   width: 100%;
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(96px, 40vw - 300px, 192px), 1fr)
  );
  > * {
    aspect-ratio: 1/1;
    width: 100%;
    min-width: 32px;
    // max-height: 100%;
    // min-height: 100%;
    // height: 100%;
    @apply bg-accent;
  }
}
